@import "@/common/styles/colors"

.input-dialog
  width: 480px

.dialog-input
  font-size: 18pt
  padding: 15px
  font-weight: 700
  margin-top: 15px
  margin-bottom: 15px
  background-color: $darker-gray
  color: $darker-white
  border: none
  border-radius: 15px
  text-align: center