@import "@/common/styles/colors"

.language-chooser-dialog
  margin-top: 1rem
  margin-bottom: 1rem
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 1rem
  height: 20rem
  overflow-y: scroll

.language-chooser-item
  display: flex
  width: 10rem
  height: 3rem
  align-items: center
  justify-content: center
  padding: 0.5rem
  gap: 0.5rem
  cursor: pointer
  transition: background-color 0.3s
  border-radius: 0.5rem

  &:hover
    background-color: $light-gray

  img
    width: 2rem
    margin-right: 0.5rem

  p
    text-align: center
    font-size: 1.2rem
    color: $darker-white

.language-selected
  background-color: $light-gray
  color: $white