@import "@/common/styles/colors"

.dialog-area
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  z-index: 10
  justify-content: center
  backdrop-filter: blur(2px)

.dialog
  width: 480px
  padding: 15px
  background-color: $dark-gray
  border-radius: 15px
  transition: all 0.2s
  animation: fadeIn 0.2s

.dialog-speedtest
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  width: 70px
  height: 70px

.dialog-header
  display: flex
  align-items: center
  justify-content: space-between

.dialog-main
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.dialog-buttons
  display: flex
  margin-top: 5px
  justify-content: right

.dialog-text
  font-size: 16pt
  color: $darker-white
  margin: 0

.dialog-description
  font-size: 16pt
  margin: 10px 2px 2px
  color: $darker-white

.dialog-description a
  color: $green

.dialog-value
  color: $green

.dialog-icon
  cursor: pointer

.dialog-icon:hover
    color: $red-hover

.dialog-input
  font-size: 18pt
  padding: 15px
  font-weight: 700
  margin-top: 15px
  margin-bottom: 15px
  background-color: $darker-gray
  color: $darker-white
  border: none
  border-radius: 15px
  text-align: center

.dialog-btn
  font-size: 16pt
  padding: 8px 15px
  border: none
  font-weight: 700
  border-radius: 5px
  color: $dark-gray
  background-color: $green
  cursor: pointer
  margin-left: 5px
  margin-right: 5px

.dialog-btn:hover
  background-color: $green-hover

.dialog-secondary
  background-color: $red

.dialog-secondary:hover
    background-color: $red-hover

.lds-ellipsis
  display: inline-block
  position: relative
  width: 80px
  height: 80px

.lds-ellipsis div
  position: absolute
  top: 33px
  width: 13px
  height: 13px
  border-radius: 50%
  background: $white
  animation-timing-function: cubic-bezier(0, 1, 1, 0)

.lds-ellipsis div:nth-child(1)
  left: 8px
  animation: lds-ellipsis1 0.6s infinite

.lds-ellipsis div:nth-child(2)
  left: 8px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(3)
  left: 32px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(4)
  left: 56px
  animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes lds-ellipsis3
  0%
    transform: scale(1)
  100%
    transform: scale(0)


@keyframes lds-ellipsis2
  0%
    transform: translate(0, 0)
  100%
    transform: translate(24px, 0)