@import "@/common/styles/colors"

.error-page
  width: 100vw
  height: 100vh
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $white
  text-align: center

.error-page svg
  color: $red

.error-page h1
  padding-left: 1rem
  padding-right: 1rem

.error-page h2
  margin: 0
  padding-left: 0.5rem
  padding-right: 0.5rem

.error-page span
  color: $green