.node-header
  display: flex
  align-items: center
  gap: 1rem

.node-header img
  width: 5.3rem
  height: 5.3rem
  border-radius: 50%

.node-header h1
  font-size: 38pt
  font-weight: 700
  margin: 0