.header-main
  margin-top: 2rem
  display: flex
  align-items: center
  justify-content: space-between
  color: #F1F1F1

.header-main *
  font-size: 24pt

.header-main h2
  margin-left: 10%

.header-main svg
  margin-right: 10%

.settings
  cursor: pointer
  transition: all 50ms ease-in-out
  width: 30px
  height: 30px

.settings:hover
  transform: scale(1.1)

@media (max-width: 320px)
  .header-main h2
    margin-left: 0