.analyse-area
  margin-top: 2rem
  display: flex
  padding: 3rem 2rem
  border: #b5b5b5 1px solid
  border-radius: 15px
  width: 80rem
  flex-wrap: wrap

.pulse
  animation: pulse 5s infinite

@keyframes pulse
  0%
    border: #45c65a 2px solid
  50%
    border: #2d7134 2px solid
  100%
    border: #45c65a 2px solid

.inner-container
  margin-left: 2rem
  margin-right: 2rem

.container-header
  display: flex

.tests-paused
  border: #e58a00 2px solid

.container-text
  margin: 0 0 0 25px
  color: #DFDFDF
  font-weight: 700
  font-size: 24pt

.container-subtext
  color: #B0B0B0
  font-size: 16pt
  margin-left: 5px

.container-main
  text-align: center
  color: #C8C8C8
  h2
    font-size: 28pt
    font-weight: 900
    margin: 1rem

@media (max-width: 1351px)
  .inner-container
    margin-left: 1rem
    margin-right: 1rem
  .analyse-area
    width: 70rem

@media (max-width: 1200px)
  .analyse-area
    justify-content: space-evenly
    width: 60rem

@media (max-width: 1050px)
  .analyse-area
    width: 40rem

@media (max-width: 730px)
  .analyse-area
    flex-direction: column
    width: 32rem

@media (max-width: 605px)
  .analyse-area
    width: 25rem

@media (max-width: 475px)
  .analyse-area
    padding-left: 1rem
    padding-bottom: 1rem
    padding-top: 1rem
    width: 18rem
  .inner-container
    margin: 0

@media (max-width: 320px)
  .analyse-area
    width: 16rem