$background: #232835

$light-gray: #31323f
$gray: #687071
$dark-gray: #1d2128
$darker-gray: #20252F

$white: #F1F1F1
$darker-white: #C8C8C8

$subtext: #B0B0B0

$blue: #456AC6

$orange: #E58A00
$orange-hover: #DE7912

$green: #45C65A
$green-hover: #3EA95A

$red: #C64545
$red-hover: #B83939

$error: #900c0c