@import "@/common/styles/colors"

.integration-dialog
  display: flex
  margin-left: 0.5rem
  margin-right: 0.5rem
  gap: 1rem
  width: 45rem
  margin-top: 1rem
  height: 20rem

.integrations-tab
  display: flex
  flex-direction: column
  gap: 0.5rem
  overflow-y: scroll
  overflow-x: clip
  width: 100%

.no-integrations
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 1rem
  height: 100%
  text-align: center

  svg
    width: 3rem
    height: 3rem
    color: $darker-white

.integration-add
  color: $green
  cursor: pointer

.add-container
  width: 100%
  display: flex
  justify-content: flex-end


.add-integration
  color: $darker-white
  cursor: pointer
  border-radius: 0.8rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  padding: 0.7rem 0.8rem


  p
    margin: 0

  &:hover
    background-color: $light-gray

@media (max-width: 781px)
  .integration-dialog
    width: 90vw
    margin-left: 0
    height: 100%
    margin-right: 0
    margin-top: 0.5rem
    flex-direction: column

  .integrations-tab
    max-height: 15rem